<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/question_F">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textColor="#000000"
            android:layout_marginLeft="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:padding="10dp"
            android:orientation="vertical"
            >
            <TextView
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:background="#dddddd"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textColor="#000000"
                android:textSize="18dp"
                android:id="@+id/A"/>

            <TextView
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:background="#dddddd"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textColor="#000000"
                android:textSize="18dp"
                android:id="@+id/B"/>

            <TextView
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:background="#dddddd"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textColor="#000000"
                android:textSize="18dp"
                android:id="@+id/C"/>

            <TextView
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:background="#dddddd"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textColor="#000000"
                android:textSize="18dp"
                android:id="@+id/D"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:weightSum="4">
            <Button
                android:id="@+id/btnA"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn"
                android:text="A"
                android:textColor="#ffffff"
                android:textSize="20dp"
                android:layout_marginRight="5dp"/>

            <Button
                android:id="@+id/btnB"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn"
                android:text="B"
                android:layout_marginRight="5dp"
                android:textColor="#ffffff"
                android:textSize="20dp"/>

            <Button
                android:id="@+id/btnC"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn"
                android:text="C"
                android:textColor="#ffffff"
                android:textSize="20dp"/>

            <Button
                android:id="@+id/btnD"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn"
                android:text="D"
                android:textColor="#ffffff"
                android:textSize="20dp"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>